{
  "name": "todolist",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "express": "^4.13.3",
    "body-parser": "^1.13.3",
    "protractor": "^2.5.1",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13"
  },
  "devDependencies": {
    "grunt-contrib-copy": "^0.8.2"
  }
}
